-- Заполнение таблицы ProductType
INSERT INTO public."ProductType" ("Name", "Koef")
VALUES
('Electronics', 1.2),
('Clothing', 0.9),
('Food', 1.5),
('Furniture', 1.1),
('Books', 0.8),
('Toys', 1.3),
('Cosmetics', 1.4),
('Sports', 1.0),
('Appliances', 1.6),
('Automotive', 1.7);

-- Заполнение таблицы Partner
INSERT INTO public."Partner" (
    "Type", "Title", "Surname", "Name", "Patronumic", "Email", "Phone", "Index", "Region", "City", "Street", "House", "Inn", "Rating"
)
VALUES
('Supplier', 'TechCorp', 'Smith', 'John', 'Michael', 'john.smith@example.com', '+1234567890', '12345', 'California', 'Los Angeles', 'Main St', '10', '123456789012', 5),
('Customer', 'NewCorp', 'Doe', 'Jane', 'Emily', 'jane.doe@example.com', '+0987654321', '67890', 'New York', 'New York City', 'Broadway', '5', '098765432109', 4),
('Supplier', 'FashionInc', 'Brown', 'Alice', 'Robert', 'alice.brown@example.com', '+1122334455', '54321', 'Texas', 'Dallas', 'Elm St', '20', '234567890123', 3),
('Customer', 'TestCorp', 'Johnson', 'Bob', 'William', 'bob.johnson@example.com', '+9988776655', '98765', 'Florida', 'Miami', 'Ocean Dr', '15', '345678901234', 5),
('Supplier', 'FoodCo', 'Davis', 'Sarah', 'James', 'sarah.davis@example.com', '+5566778899', '43210', 'Illinois', 'Chicago', 'Michigan Ave', '30', '456789012345', 4),
('Customer', 'Corp', 'Wilson', 'Tom', 'Edward', 'tom.wilson@example.com', '+3344556677', '87654', 'Colorado', 'Denver', 'Pine St', '25', '567890123456', 3),
('Supplier', 'FurnitureWorld', 'Miller', 'Eva', 'Daniel', 'eva.miller@example.com', '+7788990011', '32109', 'Washington', 'Seattle', 'Cedar St', '40', '678901234567', 5),
('Customer', 'ZeroCorp', 'Taylor', 'Anna', 'George', 'anna.taylor@example.com', '+2233445566', '76543', 'Massachusetts', 'Boston', 'Beacon St', '35', '789012345678', 4),
('Supplier', 'BookShop', 'Moore', 'Liam', 'Henry', 'liam.moore@example.com', '+6677889900', '21098', 'Arizona', 'Phoenix', 'Sunset Blvd', '50', '890123456789', 3),
('Customer', 'FreeCorp', 'Anderson', 'Sophia', 'Charles', 'sophia.anderson@example.com', '+4455667788', '65432', 'Nevada', 'Las Vegas', 'Strip St', '45', '901234567890', 5);

-- Заполнение таблицы Material
INSERT INTO public."Material" ("Type", "PercentDefective")
VALUES
('Plastic', 0.05),
('Metal', 0.02),
('Fabric', 0.10),
('Wood', 0.03),
('Paper', 0.01),
('Glass', 0.04),
('Rubber', 0.06),
('Leather', 0.08),
('Ceramic', 0.07),
('Composite', 0.09);

-- Заполнение таблицы Product
INSERT INTO public."Product" ("ProductTypeId", "Name", "Articul", "MinCost")
VALUES
(1, 'Smartphone', 1001, 300.00),
(1, 'Laptop', 1002, 800.00),
(2, 'T-Shirt', 2001, 20.00),
(3, 'Bread', 3001, 1.50),
(4, 'Chair', 4001, 50.00),
(5, 'Novel', 5001, 10.00),
(6, 'Doll', 6001, 15.00),
(7, 'Lipstick', 7001, 5.00),
(8, 'Soccer Ball', 8001, 25.00),
(9, 'Blender', 9001, 70.00);

-- Заполнение таблицы Order
INSERT INTO public."Order" ("ProductId", "PartnerId", "Count", "Date")
VALUES
(1, 1, 10, '2023-10-01'),
(2, 1, 5, '2023-10-02'),
(3, 2, 20, '2023-10-03'),
(4, 3, 15, '2023-10-04'),
(5, 4, 8, '2023-10-05'),
(6, 5, 12, '2023-10-06'),
(7, 6, 25, '2023-10-07'),
(8, 7, 30, '2023-10-08'),
(9, 8, 40, '2023-10-09'),
(10, 9, 50, '2023-10-10');
